MONGODB_URI="mongodb+srv://ecomdb:9Plo6YSAd9cgZsUo@ecomcluster.njoq8.mongodb.net"
CLOUDINARY_API_KEY = "943468387784481"
CLOUDINARY_SECRET_KEY = "x5EyZn_06cXoirgxeUto-XvxAzo"
CLOUDINARY_NAME = "dk1pnr6pl"
JWT_SECRET = "Y9H*&%88435699-*%87^*(&6)"
